{
  "dependencies": {
    "express": "^4.18.2",
    "serialport": "^10.4.0",
    "socket.io": "^4.5.2"
  },
  "name": "@linanw/web-serial",
  "version": "1.0.0",
  "main": "serial_port_web.js",
  "devDependencies": {},
  "scripts": {
    "test": "node serial_port_web"
  },
  "bin": {
    "web_serial": "node serial_port_web"
  },
  "author": "linanw",
  "license": "ISC",
  "description": ""
}
